POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
PGPORT="5432"

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_LISTEN_PORT="5433"

# Prisma ORM (change "db" to "localhost" if running on local machine and not in docker)
DATABASE_URL="postgresql://user:pass@localhost:5432/user?schema=public"

# JWT
JWT_SECRET="catcaresecret"